{
  "name": "where-state-lives",
  "version": "2.2.0",
  "private": true,
  "type": "module",
  "description": "Where State Lives \u2014 a field guide to web architecture from documents to micro-frontends, authored in MDX and rendered with React to a single static HTML page.",
  "scripts": {
    "build": "tsx scripts/build.mjs",
    "build:hosted": "tsx scripts/build.mjs --hosted",
    "watch": "tsx scripts/build.mjs --watch",
    "preview:devices": "npm run build && node scripts/open-devices.mjs",
    "check": "tsx scripts/check.mjs",
    "test:labs": "node scripts/test-labs.mjs",
    "test:browser": "node scripts/install-labs.mjs && playwright test --project=chrome",
    "test:browser:starter": "node scripts/install-labs.mjs && VARIANT=starter playwright test --project=chrome",
    "setup:labs": "node scripts/install-labs.mjs"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.1.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "rehype-mdx-code-props": "^3.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^5.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "tsx": "^4.23.15"
  }
}
