{
  "name": "lab-09-streaming",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "solution": "node server.mjs --solution",
    "wire": "node wire.mjs",
    "test": "node --test \"test/*.test.mjs\""
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
